<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
.wrapper { width: 400px; background-color: #31b44a;}
.border { border-radius: 7px; border: 5px solid #114f8a; display:inline-block;}
body {font-family: 'Ubuntu', sans-serif;}
h1 {font-size: 23px; font-weight: 600; color: #000;}
.para {font-size: 14px; color: #878484; line-height: 18px;}
.para1 {font-size: 14px; color: #000; line-height: 20px; font-weight: 300; margin-top: 10px;}
.col-1 { width: 30%; padding: 10px; float: left; position: relative;}
.col-2 { width: 60%; float: right ; padding-left: 20px; border-radius: 3px; background-color: #fff; height: 170px;}
    .img { width: 100%;}
@media only screen and (max-width: 470px) {
    .wrapper { width:100% !important;}
    .para {font-size: 12px;}
    .para1 { font-size: 12px;}
    h1 {font-size: 20px;}
    .col-1 {width:100%; padding: 0;}
    .col-2 {width:100%; padding: 0; text-align: center;}
    .img {width: 50%; display: block; margin: auto;}
    }
</style>
</head>
<body>
<div class="border wrapper">
    <div class="col-1">
       <img class="img"src="https://www.wolinweb.com/email-logo.png">
    </div>
    
    <div class="col-2">
       <h1>Manuel De Freitas<br>
           <span class="para">Account Representative</span></h1>
       <p class="para1" style="margin-top: 35px;">Phone: <a href="tel:747.221.2230">747.221.2230</a><br>
          Email: manuel@wolinweb.com<br>
          www.wolinweb.com</p>
    </div>
  
</div>
</body> 
</html>
       
       
          